<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="robots" content="noindex" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./sass/page-style.sass">
  <link rel="stylesheet" href="./sass/app-style.sass">
  <title>ADAPA - Calculadora de emisiones</title>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <div class="d-flex flex-row mx-auto">
      <a class="navbar-brand" href="#"><img src="./img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Participa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Prensa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Contacta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Dona</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div id="app"></div>
</div>
<div class="footer pt-5 d-flex align-items-end">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="footer-big-text">
          Asociación para el Desarrollo de Aquí Para Allá
        </p>
      </div>
      <div class="col">
        <img src="./img/logo-blanco.png">
      </div>
    </div>
    <div class="row">
      <p class="text-center footer-small-text">© 2020 ADAPA. Todos los derechos reservados. Política de privacidad. Términos y condiciones. </p>
    </div>
  </div>
</div>
<script src="./js/index.js"></script>
</body>
</html>
